\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observational Study}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CATEs by Propensity Score}}{3}{figure.1}}
\newlabel{pfcate}{{1}{3}{CATEs by Propensity Score}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient Forest CATEs (Residualized vs Raw)}}{4}{figure.2}}
\newlabel{gfcomp}{{2}{4}{Gradient Forest CATEs (Residualized vs Raw)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heterogeneity in Randomized Setting}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lasso Treatment Heterogeneity CV plot}}{6}{figure.3}}
\newlabel{lassocv}{{3}{6}{Lasso Treatment Heterogeneity CV plot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Treatment Heterogeneity Honest Causal Tree }}{8}{figure.4}}
\newlabel{honesttree}{{4}{8}{Estimated Treatment Heterogeneity Honest Causal Tree}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of CATEs from Residualized Gradient Forest}}{9}{figure.5}}
\newlabel{gfdens}{{5}{9}{Density of CATEs from Residualized Gradient Forest}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heatmap of CATEs by Previous Contribution and \% votes for Republicans}}{10}{figure.6}}
\newlabel{heatmap}{{6}{10}{Heatmap of CATEs by Previous Contribution and \% votes for Republicans}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient Forest CATEs (Residualized vs Raw) in the Randomized Experiment}}{11}{figure.7}}
\newlabel{gfres_random}{{7}{11}{Gradient Forest CATEs (Residualized vs Raw) in the Randomized Experiment}{figure.7}{}}
